<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tictactoe</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="turn"></div>
<div class="board"></div>
<div class="players">
    <div class="p1">
        <h6>Player 1: </h6>
        <input class="player1">

    </div>
    <div class="p2">
        <h6>Player 2: </h6>
        <input class="player2">
    </div>
    <button id="confirm">Confirm</button>
</div>
</body>
</html>